spring.application.name=databaseproject

spring.datasource.url=jdbc:mysql://localhost:3306/cmpsc363
spring.datasource.username=root
spring.datasource.password=AnthonySQL1

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
